object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Glyph1: TGlyph
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    Images = dmSVGcards.ImageList
  end
  object btnPrev: TButton
    Align = Left
    Size.Width = 80.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'btnPrev'
    TextSettings.Trimming = None
    OnClick = btnPrevClick
  end
  object btnNext: TButton
    Align = Right
    Position.X = 560.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'btnNext'
    TextSettings.Trimming = None
    OnClick = btnNextClick
  end
end
