<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ECBF24C6-5998-42BF-BF1D-973C9D2EBCEE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PNG-ImageList\FireMonkey\FMXImageListCPPSample.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PNG-ImageList\VCL\VCLImageListCPPSample.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FMXImageListCPPSample">
        <MSBuild Projects="PNG-ImageList\FireMonkey\FMXImageListCPPSample.cbproj"/>
    </Target>
    <Target Name="FMXImageListCPPSample:Clean">
        <MSBuild Projects="PNG-ImageList\FireMonkey\FMXImageListCPPSample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXImageListCPPSample:Make">
        <MSBuild Projects="PNG-ImageList\FireMonkey\FMXImageListCPPSample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLImageListCPPSample">
        <MSBuild Projects="PNG-ImageList\VCL\VCLImageListCPPSample.cbproj"/>
    </Target>
    <Target Name="VCLImageListCPPSample:Clean">
        <MSBuild Projects="PNG-ImageList\VCL\VCLImageListCPPSample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLImageListCPPSample:Make">
        <MSBuild Projects="PNG-ImageList\VCL\VCLImageListCPPSample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FMXImageListCPPSample;VCLImageListCPPSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FMXImageListCPPSample:Clean;VCLImageListCPPSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FMXImageListCPPSample:Make;VCLImageListCPPSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
